#install
npm i

npm i -g create-react-app@1.5.2

#Zero config code

create-react-app react-app

#start default server at port 3000
npm start

#install bootstrap
npm i bootstrap@4.1.1

npm i bootstrap@4.1.1 font-awesome@4.7.0

#start
npm start

#import react statement
imrc

#create class
cc

#create stateless functional components
sfc

#lodash

- javascript library for utility functions
npm i lodash@4.17.10

#typeChecking

npm i prop-types@15.6.2

#Routing

npm i react-router-dom@4.3.1

#Query String

npm i query-string@6.1.0

#joi validation

npm i joi-browser@13.4.0

#HTTP Client - Axios

npm i axios@01.8

#Toastify Notifications

npm i react-toastify@4.1

#JWT Decode

npm i jwt-decode@2.2.0

#npm run build

- optimized prod build

npm install -g serve
serve -s build

#npm test